org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraftVersion=1.12
forgeVersion=14.21.0.2349
forgeMapping=snapshot_20170623
modVersion=0.20.
modVersionValue=1
jeiVersion=jei_1.12:4.6.0.66
tammodizedVersion=0.12.2
