(0:0),Air,0
(0:0),Air,30681
(35:1),Orange Wool,16
(35:3),Light Blue Wool,7
(35:4),Yellow Wool,6
(35:7),Gray Wool,4
(35:8),Light Gray Wool,8
(35:12),Brown Wool,9
(35:13),Green Wool,6
(35:14),Red Wool,11
(89:0),Glowstone,6
(849:0),Future Block!,99
(849:1),Future Block!,46
(851:0),Future Block!,187
(852:0),Future Block!,59
(853:1),Future Block!,24
(854:0),Future Block!,2633
(855:0),Future Block!,48
(855:1),Future Block!,52
(855:2),Future Block!,67
(855:3),Future Block!,21
(855:6),Future Block!,1
(856:0),Future Block!,11
(856:8),Future Block!,246
(857:0),Future Block!,145
(857:1),Future Block!,47
,,
,<TileEntities>,59
tileEntityNoBreak,tileEntityNoBreak,59
