# Items
item.ectoplasm.name=Ectoplasm
item.voidcrystal.name=Void Crystal
item.voidBurner.name=Void Crystal and Steel
item.burnBone.name=Charred Bone
item.voidStar.name=Void Star
item.ChainedSkull.name=Chained Skull
item.voidCloth.name=Void Infused Cloth
item.voidCrystalBucket.name=Crystal in a Bucket
item.voidBucket.name=Liquid Void Bucket
item.ironDust.name=Void Infused Iron Dust
item.goldDust.name=Void Infused Gold Dust
item.lapisDust.name=Void Infused Lapis Dust
item.emeraldDust.name=Void Infused Emerald Dust
item.diamondDust.name=Void Infused Diamond Dust
item.coalDust.name=Void Infused Coal Dust
item.copperDust.name=Void Infused Copper Dust
item.tinDust.name=Void Infused Tin Dust
item.leadDust.name=Void Infused Lead Dust
item.quartzDust.name=Void Infused Quartz Dust
item.debugger.name=Debug Tool
item.voidChain.name=Void Chain
item.MoltenvoidChain.name=Molten Void Chain
item.MoltenvoidChainPart.name=Molten Void Chain Part
item.voidicSuppressor.name=Voidic Suppressor
item.emptyObsidianFlask.name=Empty Obsidian Flask
item.obsidianFlask.name=Filled Obsidian Flask
item.voidicDrill.name=Voidic Drill
item.etherealFruit.name=Ethereal Fruit
item.etherealFruit_redstone.name=Ethereal Fruit
item.etherealFruit_lapis.name=Ethereal Fruit
item.etherealFruit_gold.name=Ethereal Fruit
item.etherealFruit_emerald.name=Ethereal Fruit
item.etherealFruit_diamond.name=Ethereal Fruit
item.etherealSeed.name=Ethereal Seeds
item.vadeMecum.name=Void Vade Mecum

# Blocks
tile.voidcraft:blockVoidFluid.name=Liquid Void
tile.blockVoidcrystal.name=Void Crystal Block
tile.blockFakeBedrock.name=Soft Bedrock
tile.blockFakeBedrockFence.name=Soft Bedrock Fence
tile.blockFakeBedrockStairs.name=Soft Bedrock Stairs
tile.blockFakeBedrockHalfSlab.name=Soft Bedrock Slab
tile.blockNoBreak.name=§kLimbo
tile.blockVoidbrick.name=Void Brick
tile.blockVoidfence.name=Void Brick Fence
tile.blockVoidstairs.name=Void Brick Stairs
tile.blockVoidBrickHalfSlab.name=Void Brick Slab
tile.fireVoid.name=Void Fire
tile.oreVoidcrystal.name=Void Crystal Ore
tile.voidBox.name=Void Music Box
tile.voidInfuserInert.name=Inert Void Infusion Altar
tile.voidInfuser.name=Void Infusion Altar
tile.Heimdall.name=Heimdall
tile.voidMacerator.name=Void Infused Macerator
tile.blockPortalVoid.name=Portal to the Void
tile.blockPortalXia.name=Portal to Xia
tile.voidicCharger.name=Voidic Charger
tile.voidicGen.name=Voidic Power Generator
tile.blockRealityHole.name=Hole in Reality
tile.voidicCable.name=Voidic Cable
tile.realityStabilizer.name=Reality Stabilizer
tile.voidicAlchemyTable.name=Voidic Alchemy Table
tile.blockFakeBedrockFarmland.name=Soft Bedrock Farmland
tile.etherealPlant.name=Ethereal Plant

# Potion
effect.voidcraft:voidicInfusionImmunity=Voidic Immunity
effect.voidcraft:voidImmunity=Plenum
potion.effect.voidImmunity=Potion of Plenum

# Fluid
fluid.void=Liquid Void
tile.blockVoidFluid.name=Liquid Void

# Armor
# -- Void
item.voidHelmet.name=Void Helmet
item.voidChest.name=Void Chestplate
item.voidLegs.name=Void Leggings
item.voidBoots.name=Void Boots
# -- Xia
item.xiaHelmet.name=Xia's Helmet
item.xiaChest.name=Xia's Chestplate
item.xiaLegs.name=Xia's Leggings
item.xiaBoots.name=Xia's Boots

# Tools
# -- Void
item.voidPickaxe.name=Void Pickaxe
item.voidShovel.name=Void Shovel
item.voidAxe.name=Void Axe
item.voidHoe.name=Void Hoe
# -- Specter
item.spectrePickaxe.name=Specter Pickaxe
item.spectreAxe.name=Specter Axe

# Swords
item.voidSword.name=Void Sword
item.angelicSword.name=Angelic Sword
item.chainSword.name=Sword of Binding
item.moltenSword.name=Molten Sword
item.archSword.name=Arch-Angelic Sword
item.demonSword.name=Demonic Sword

# Records
item.voidDisc1.name=Void Record
item.voidDisc2.name=Void Record
item.voidDisc3.name=Void Record
item.voidDisc4.name=Void Record
item.voidDisc5.name=Void Record
item.voidDisc6.name=Void Record
item.voidDisc7.name=Void Record
item.voidDisc8.name=Void Record
item.voidDisc9.name=Void Record
item.voidDisc10.name=Void Record
item.voidDisc11.name=Void Record
item.voidDisc12.name=Void Record

# Projectiles
entity.voidChain.name=Void Chain

# Creative Tabs
itemGroup.tabVoid=VoidCraft
itemGroup.tForge=Star Forge

# Entity
entity.Wraith.name=Void Wraith
entity.SpectreChain.name=Chained Specter
entity.VoidWrath.name=Void's Wrath
entity.Lich.name=Void Lich
entity.VoidBoss.name=Corrupted Pawn
entity.Herobrine.name=Avatar of Herobrine
entity.Dol.name=Dol
entity.Zol.name=Zol
entity.Xia.name=Xia
entity.Xia2.name=Xia

# Achievements
achievement.achM_1=Void?
achievement.achM_1.desc=Discover an unknown crystal located in The End
achievement.achM_2=We Need to Go Even Deeper
achievement.achM_2.desc=Build a portal to the Void
achievement.achM_3=Demons' Call
achievement.achM_3.desc=Craft a Chained Skull
achievement.achM_4=Mysterious Artifact
achievement.achM_4.desc=Collect the remains of the creature
achievement.achM_5=Where gods sleep
achievement.achM_5.desc=Surround a void star in soft bedrock
achievement.achM_6=We've gone too far!
achievement.achM_6.desc=Enter the unknown portal
achievement.achS1_1=Better Than Diamond
achievement.achS1_1.desc=Craft a Sword with the new crystal
achievement.achS1_2=Godly Power
achievement.achS1_2.desc=Cover your new sword in ectoplasm
achievement.achS1_1_1=The Chains don't let go
achievement.achS1_1_1.desc=Cover your new sword in chains
achievement.achS1_1_2=Third Degree Burns
achievement.achS1_1_2.desc=Add even more chains to the Sword! But molten chains!
achievement.achS1_1_3=Legendary
achievement.achS1_1_3.desc=Combine the Power of the Gods, the Chains, and the Flames to create a legendary sword!
achievement.achS1_1_4=You're a Demon Harry.
achievement.achS1_1_4.desc=Infuse the Legendary sword with the power of the Void!
achievement.achS2_1=Become one with the Void
achievement.achS2_1.desc=Craft a Void Infuser
achievement.achS2_2=It's worth how much?!
achievement.achS2_2.desc=Infuse a furnace with the power of the Void
achievement.achS2_3=The Gate
achievement.achS2_3.desc=Craft a Heimdall

achievement.achS2_1_1=Voidic Energetics
achievement.achS2_1_1.desc=Craft a Voidic Power Generator
achievement.achS2_1_2=Voidic Charge
achievement.achS2_1_2.desc=Craft a Voidic Charger
achievement.achS2_1_3=Material Anchor
achievement.achS2_1_3.desc=Craft a Voidic Suppressor

# Thaumcraft
# -- Research
tc.research_category.VoidCraft=VoidCraft
tc.research_name.vc.VoidCrystal=Crystallized Void
tc.research_text.vc.VoidCrystal=Do not fear the unknown
tc.research_name.vc.CorruptedSword=Corrupted Sword
tc.research_text.vc.CorruptedSword=Evil side of things
tc.research_name.vc.FociAcid=Wand Focus: Acid
tc.research_text.vc.FociAcid=It came from the ground!
# -- Items
item.corruptedSword.name=Corrupted Sword
# -- Foci
item.voidfociAcid.name=Wand Focus: Acid
