# Items
item.ectoplasm.name=Ectoplasm
item.voidcrystal.name=Void Crystal
item.voidBurner.name=Void Crystal and Steel
item.burnBone.name=Charred Bone
item.voidStar.name=Void Star
item.ChainedSkull.name=Chained Skull
item.voidCloth.name=Void Infused Cloth
item.voidCrystalBucket.name=Crystal in a Bucket
item.voidBucket.name=Liquid Void Bucket
item.ironDust.name=Void Infused Iron Dust
item.goldDust.name=Void Infused Gold Dust
item.lapisDust.name=Void Infused Lapis Dust
item.emeraldDust.name=Void Infused Emerald Dust
item.diamondDust.name=Void Infused Diamond Dust
item.coalDust.name=Void Infused Coal Dust
item.copperDust.name=Void Infused Copper Dust
item.tinDust.name=Void Infused Tin Dust
item.leadDust.name=Void Infused Lead Dust
item.quartzDust.name=Void Infused Quartz Dust
item.debugger.name=Debug Tool
item.voidChain.name=Void Chain
item.MoltenvoidChain.name=Molten Void Chain
item.MoltenvoidChainPart.name=Molten Void Chain Part
item.voidicSuppressor.name=Voidic Suppressor
item.emptyObsidianFlask.name=Empty Obsidian Flask
item.obsidianFlask.name=Filled Obsidian Flask
item.voidicDrill.name=Voidic Drill
item.etherealFruit.name=Ethereal Fruit
item.etherealFruit_redstone.name=Ethereal Fruit
item.etherealFruit_lapis.name=Ethereal Fruit
item.etherealFruit_gold.name=Ethereal Fruit
item.etherealFruit_emerald.name=Ethereal Fruit
item.etherealFruit_diamond.name=Ethereal Fruit
item.etherealSeed.name=Ethereal Seeds
item.vadeMecum.name=Void Vade Mecum
item.realityTeleporter.name=Reality Teleporter
item.voidicEssence.name=Voidic Essence
item.starforgedSword.name=Starforged Sword
item.starforgedPickaxe.name=Starforged Pickaxe
item.starforgedAxe.name=Starforged Axe
item.starforgedShovel.name=Starforged Shovel
item.voidicPhlogiston.name=Voidic Phlogiston
item.voidicDragonScale.name=Voidic Dragon Scale
item.astralEssence.name=Astral Essence
item.quoriFragment.name=Quori Fragment

# Blocks
tile.voidcraft:blockVoidFluid.name=Liquid Void
tile.blockVoidcrystal.name=Void Crystal Block
tile.blockFakeBedrock.name=Soft Bedrock
tile.blockFakeBedrockFence.name=Soft Bedrock Fence
tile.blockFakeBedrockStairs.name=Soft Bedrock Stairs
tile.blockFakeBedrockHalfSlab.name=Soft Bedrock Slab
tile.blockNoBreak.name=§kLimbo
tile.blockVoidbrick.name=Void Brick
tile.blockVoidfence.name=Void Brick Fence
tile.blockVoidstairs.name=Void Brick Stairs
tile.blockVoidBrickHalfSlab.name=Void Brick Slab
tile.fireVoid.name=Void Fire
tile.oreVoidcrystal.name=Void Crystal Ore
tile.voidBox.name=Void Music Box
tile.voidInfuserInert.name=Inert Void Infusion Altar
tile.voidInfuser.name=Void Infusion Altar
tile.Heimdall.name=Heimdall
tile.voidMacerator.name=Void Infused Macerator
tile.blockPortalVoid.name=Portal to the Void
tile.blockPortalXia.name=Portal to Xia
tile.voidicCharger.name=Voidic Charger
tile.voidicGen.name=Voidic Power Generator
tile.blockRealityHole.name=Hole in Reality
tile.voidicCable.name=Voidic Cable
tile.realityStabilizer.name=Reality Stabilizer
tile.voidicAlchemyTable.name=Voidic Alchemy Table
tile.blockFakeBedrockFarmland.name=Soft Bedrock Farmland
tile.etherealPlant.name=Ethereal Plant
tile.realityTeleporterBlock.name=Reality Teleportation Block
tile.cosmicMaterial.name=Cosmic Material
tile.starforge.name=Star Forge
tile.starforgeStation.name=Star Forge

# Potion
effect.voidcraft:voidicinfusionimmunity=Voidic Immunity
effect.voidcraft:voidimmunity=Plenum
potion.effect.voidimmunity=Potion of Plenum

# Fluid
fluid.void=Liquid Void
tile.blockVoidFluid.name=Liquid Void

# Armor
# -- Void
item.voidHelmet.name=Void Helmet
item.voidChest.name=Void Chestplate
item.voidLegs.name=Void Leggings
item.voidBoots.name=Void Boots
# -- Xia
item.xiaHelmet.name=Xia's Helmet
item.xiaChest.name=Xia's Chestplate
item.xiaLegs.name=Xia's Leggings
item.xiaBoots.name=Xia's Boots

# Tools
# -- Void
item.voidPickaxe.name=Void Pickaxe
item.voidShovel.name=Void Shovel
item.voidAxe.name=Void Axe
item.voidHoe.name=Void Hoe
# -- Spectre
item.spectrePickaxe.name=Spectre Pickaxe
item.spectreAxe.name=Spectre Axe
item.spectreSpade.name=Spectre Shovel
item.spectreHoe.name=Spectre Hoe

# Swords
item.voidSword.name=Void Sword
item.angelicSword.name=Angelic Sword
item.chainSword.name=Sword of Binding
item.moltenSword.name=Molten Sword
item.archSword.name=Arch-Angelic Sword
item.demonSword.name=Demonic Sword

# Records
item.voidDisc1.name=Void Record
item.voidDisc2.name=Void Record
item.voidDisc3.name=Void Record
item.voidDisc4.name=Void Record
item.voidDisc5.name=Void Record
item.voidDisc6.name=Void Record
item.voidDisc7.name=Void Record
item.voidDisc8.name=Void Record
item.voidDisc9.name=Void Record
item.voidDisc10.name=Void Record
item.voidDisc11.name=Void Record
item.voidDisc12.name=Void Record

# Projectiles
entity.voidChain.name=Void Chain

# Creative Tabs
itemGroup.tabVoid=VoidCraft
itemGroup.tForge=Star Forge

# Entity
entity.Wraith.name=Void Wraith
entity.SpectreChain.name=Chained Spectre
entity.VoidWrath.name=Void's Wrath
entity.Lich.name=Void Lich
entity.VoidBoss.name=Corrupted Pawn
entity.Herobrine.name=Avatar of Herobrine
entity.Dol.name=Dol
entity.Zol.name=Zol
entity.Xia.name=Xia
entity.Xia2.name=Xia
entity.EtherealGuardian.name=Ethereal Guardian
entity.HerobrineCreeper.name=Herobrine's Creeper
entity.GhostPlayer.name=Ghost
entity.GhostBiped.name=Ghost
entity.Witherbrine.name=Witherbrine
entity.DragonOld.name=Ender Dragon
entity.DragonXia.name=Ender Dragon
entity.DolXia.name=Dol
entity.ZolXia.name=Zol
entity.VoidicDragon.name=Voidic Dragon

# Achievements
achievement.voidCrystal=Void?
achievement.voidCrystal.desc=Discover an unknown crystal located in The End
achievement.enterVoid=We Need to Go Even Deeper
achievement.enterVoid.desc=Build a portal to the Void
achievement.demonsCall=Demons' Call
achievement.demonsCall.desc=Craft a Chained Skull
achievement.artifact=Mysterious Artifact
achievement.artifact.desc=Collect the remains of the creature
achievement.godsSleep=Where gods sleep
achievement.godsSleep.desc=Surround a void star in soft bedrock
achievement.tooFar=We've gone too far!
achievement.tooFar.desc=Enter the unknown portal
achievement.Ascension=Ascension
achievement.Ascension.desc=Defeat Xia
achievement.worldsEnd=World's End
achievement.worldsEnd.desc=Leave the Starforge

achievement.betterThanDiamond=Better Than Diamond
achievement.betterThanDiamond.desc=Craft a Sword with the new crystal
achievement.angelicPower=Angelic Power
achievement.angelicPower.desc=Cover your new sword in ectoplasm

achievement.theChains=The Chains don't let go
achievement.theChains.desc=Cover your new sword in chains
achievement.thirdDegreeBurns=Third Degree Burns
achievement.thirdDegreeBurns.desc=Add even more chains to the Sword! But molten chains!
achievement.Legendary=Legendary
achievement.Legendary.desc=Combine the Power of the Spirits, the Chains, and the Flames to create a legendary sword!
achievement.demonicPower=You're a Demon Harry.
achievement.demonicPower.desc=Infuse the Legendary sword with the power of the Void!

achievement.infuser=Become one with the Void
achievement.infuser.desc=Craft a Void Infuser
achievement.macerator=It's worth how much?!
achievement.macerator.desc=Infuse a furnace with the power of the Void
achievement.heimdall=The Gate
achievement.heimdall.desc=Craft a Heimdall

achievement.generator=Voidic Energetics
achievement.generator.desc=Craft a Voidic Power Generator
achievement.charger=Voidic Charge
achievement.charger.desc=Craft a Voidic Charger
achievement.suppressor=Material Anchor
achievement.suppressor.desc=Craft a Voidic Suppressor

# Vade Mecum
# -- Recipes
voidcraft.VadeMecum.recipe.normal=Recipe
voidcraft.VadeMecum.recipe.furnace=Furnace Recipe
voidcraft.VadeMecum.recipe.infusion=Infusion Recipe
voidcraft.VadeMecum.recipe.macerator=Macerator Recipe
voidcraft.VadeMecum.recipe.alchemy=Alchemy Recipe
# -- Docs
voidcraft.VadeMecum.title.docs=Void Vade Mecum - Documentation
## -- Titles
voidcraft.VadeMecum.docs.title.weps=Weapons
voidcraft.VadeMecum.docs.title.tools=Tools
voidcraft.VadeMecum.docs.title.armor=Armor
voidcraft.VadeMecum.docs.title.items=Items
voidcraft.VadeMecum.docs.title.blocks=Blocks
voidcraft.VadeMecum.docs.title.machines=Machines
voidcraft.VadeMecum.docs.title.fruit=Ethereal Fruit
voidcraft.VadeMecum.docs.title.plenum=Potion of Plenum
voidcraft.VadeMecum.docs.title.voidicInfusion=Voidic Infusion
voidcraft.VadeMecum.docs.title.theVoid=The Void
voidcraft.VadeMecum.docs.title.mobs=Mobs
voidcraft.VadeMecum.docs.title.bosses=Bosses
voidcraft.VadeMecum.docs.title.voidWraith=Void Wraith
voidcraft.VadeMecum.docs.title.chainedSpectre=Chained Spectre
voidcraft.VadeMecum.docs.title.voidWrath=Void's Wrath
voidcraft.VadeMecum.docs.title.etherealGuardian=Ethereal Guardian
voidcraft.VadeMecum.docs.title.lich=Void Lich
voidcraft.VadeMecum.docs.title.herobrineCreeper=Herobrine's Creeper
voidcraft.VadeMecum.docs.title.voidDusts=Void Infused Dusts
voidcraft.VadeMecum.docs.title.corruptedPawn=Corrupted Pawn
voidcraft.VadeMecum.docs.title.dusts=Void Infused Dusts
voidcraft.VadeMecum.docs.title.obsidianFlask=Obsidian Flask
voidcraft.VadeMecum.docs.title.xia=Xia
voidcraft.VadeMecum.docs.title.voidicDragon=Voidic Dragon
voidcraft.VadeMecum.docs.title.voidArmor=Void Crystal Armor
voidcraft.VadeMecum.docs.title.xiaArmor=Xia's Armor
voidcraft.VadeMecum.docs.title.herobrine=Avatar of Herobrine
voidcraft.VadeMecum.docs.title.twins=The Twins: Zol and Dol
voidcraft.VadeMecum.docs.title.starforge=The Star Forge
voidcraft.VadeMecum.docs.title.starforge.effect.blindingFear=Blinding Fear
voidcraft.VadeMecum.docs.title.starforge.effect.firstDegreeBurns=First Degree Burns
voidcraft.VadeMecum.docs.title.starforge.effect.voidTouch=Touch of Void
voidcraft.VadeMecum.docs.title.starforge.effect.xiaBlessing=Xia's Blessing
voidcraft.VadeMecum.docs.title.starforge.effect.secondDegreeBurns=Second Degree Burns
voidcraft.VadeMecum.docs.title.starforge.effect.voidWrath=Wrath of Void
voidcraft.VadeMecum.docs.title.starforge.effect.mortalFear=Mortal Fear
voidcraft.VadeMecum.docs.title.starforge.effect.thirdDegreeBurns=Third Degree Burns
voidcraft.VadeMecum.docs.title.starforge.effect.voidCripple=Crippling Void
voidcraft.VadeMecum.docs.title.starforge.effect.vorp=Vorpal
voidcraft.VadeMecum.docs.title.starforge.effect.haste=Haste
voidcraft.VadeMecum.docs.title.starforge.effect.silkTouch=Silk Touch
voidcraft.VadeMecum.docs.title.starforge.effect.fortune=Fortune
voidcraft.VadeMecum.docs.title.starforge.effect.threeByThree=3x3 Mining
## -- Descriptions
voidcraft.VadeMecum.docs.desc.moltenSword=Foes struck by this sword are lit on fire and are inflicted with a weakness and nausea debuff for 5 seconds.
voidcraft.VadeMecum.docs.desc.demonSword=Foes struck by this sword are dealt the same effects as the Arch-Angelic sword though the durations are now 20 seconds each.
voidcraft.VadeMecum.docs.desc.chainSword=Foes struck with this sword are inflicted with a 5 second slowness effect.
voidcraft.VadeMecum.docs.desc.archSword=Foes struck by this sword are dealt with nausea, blindness, poison, wither, weakness and are lit on fire. These effects last for about 10 seconds.
voidcraft.VadeMecum.docs.desc.angelicSword=This unique sword does lower damage than the rest of the voidic sword but in turn it'll one-shot most of the voidic mobs.
voidcraft.VadeMecum.docs.desc.voidicInfusion.pg1=While in the void, without a Voidic Suppressor in hand or the effects of Voidic Immunity, you will slowly gain Voidic Infusion. While under the effects of Voidic Infusion your vision becomes slightly obscured. Your maximum health will decrease. Void Crystal like spikes will begin to form and stick out of your arms and back. At a certian point you will gain the ability to fly. Your attacks will deal an additional 1 Voidic damage.
voidcraft.VadeMecum.docs.desc.voidicInfusion.pg2=This type of damage goes through all forms of protection. You become incorporeal in which certian physical attacks have a chance of passing right through you, dealing no damage. If the amount of Voidic Infusion becomes too great, death will occur. As Voidic Infusion decays, all of these effects begin to wear off and your health returns back to normal.
voidcraft.VadeMecum.docs.desc.voidicDrill=One of the few items that requires Voidic Power to function. Charge this device using a Voidic Charger. If this device contains power and it is being used via holding down right click, it will emit a beacon like laser that mines in a 3x3 area and has a range of up to 10 blocks. This laser will also deal damage to entites.
voidcraft.VadeMecum.docs.desc.realityTeleporter.pg1=The Reality Teleporter is a device which when powered with Voidic Power and contains at least one Hole in Reality, it will teleport the user up to a maximum distance of 64 blocks away. If the user is looking at a block they will be sent in front of that block instead. The 64 range limit is still true for looking at blocks. More information on how this device can be used to link Reality Teleportation Blocks can be found in that entry under Machines.
voidcraft.VadeMecum.docs.desc.realityTeleporter.pg2=Like all Voidic Powered items, this can be charged using a Voidic Charger. To access the GUI you can Shift Right click at any time, if the device lacks enough resources the GUI will open on its own upon right clicking. This uses 200 power and 1 Hole in Reality per use.
voidcraft.VadeMecum.docs.desc.theVoid.pg1=The terrain is similar to that of the Nether's. You'll mostly find Soft Bedrock here. There are large areas of rifts in space known as Holes in Reality. Touching such a hole of reality will send you to a random dimension around the same coordinates from which you were in the Void, give or take ~200 blocks. Any Item that touches such a hole will be lost forever so be careful. Void Crystal Ore and Liquid Void populate the Void as well. You may also find some
voidcraft.VadeMecum.docs.desc.theVoid.pg2=plant life growing near a source of Liquid Void. Only two entities can be found anywhere within the Void, these are the Void Wraiths and Chained Spectres. On occasion you can find a structure known as a Void Fortress. These Void Fortresses resemble the Nether Fortress in design. Void Wraths and Herobrine's Creepers populate these Fortresses.
voidcraft.VadeMecum.docs.desc.theVoid.pg3=If one were to instead dig straight up in the Void, or enter the Void from some other dangerous method, they may come across a structure known as a Void City, which closely resembles End Cities. It should be noted while in this upper flat layer of the Void, one will take Void damage much like being too deep down in another Dimension.
voidcraft.VadeMecum.docs.desc.theVoid.pg4=A Potion of Plenum is very necessary. These Void Cities can contain chests of Astral Essence and Void Cloth. As well as powerful Ethereal Guardians.
voidcraft.VadeMecum.docs.desc.theVoid.pg5=One final thing to note is that while in the Void without proper items and/or effects, you will take Voidic Infusion which both slowly kills and buffs you.
voidcraft.VadeMecum.docs.desc.voidWraith=A common entity found within the Void. Its attacks are melee based. Upon death it'll drop Ectoplasm.
voidcraft.VadeMecum.docs.desc.chainedSpectre=A common entity found within the Void. Its attacks are ranged based. Upon death it'll drop Void Chains. If something is slain by a Chained Spectre, another one will rise in place of the dead enemy.
voidcraft.VadeMecum.docs.desc.voidWrath=Only found within a Void Fortress. These entities are very sturdy and deal quite a bit of damage. They are melee based. They drop Charred bones upon death.
voidcraft.VadeMecum.docs.desc.etherealGuardian=Only found within a Void City. These powerful beings resemble an Efreeti. They weild a Star Forged Sword with the effects of First, Second, and Third Degree Burns. On death they will drop Voidic Phlogistons.
voidcraft.VadeMecum.docs.desc.lich=Only found within a Swampland and quite rare. Liches will do a variety of attacks. These attacks are a Lightning Bolt, a Fireball, the summoning of undead aid which consists of Void Wraiths, Chained Spectres, Void Wraths, and Wither Skeletons. Liches can cast a spreading ring of Void Fire. And they can incase their target in stone. Liches do not like each other and will attack one another on sight. Upon death they'll drop Void Cloth.
voidcraft.VadeMecum.docs.desc.herobrineCreeper=Only found within a Void Fortress. These are enhanced Creepers with different visuals. The explosion radius and damage are a bit larger. Though they do not harm the world.
voidcraft.VadeMecum.docs.desc.fruit.pg1=Ethereal Fruits are harvested from Ethereal Plants. These plants can be found naturally in the void next to a source of Liquid Void. Harvesting via Right Click may yield fruit and seeds between 0 and 3. Yes, there is a chance to not gain any seeds or fruit at all. To plant these seeds you'll need to use a Void or Spectre Hoe on Soft Bedrock and have a nearby source of liquid void as normal water will not work. Before you actually plant the seeds you can alter the soil, this
voidcraft.VadeMecum.docs.desc.fruit.pg2=cannot be done if the seeds have already been planted. To alter the soil simply right click it with one of the following: Redstone dust, Lapis dust, Gold dust, Emerald dust, or Diamond dust. Eating these fruits will yield various benefits based on the alterations. A normal fruit grants Voidic Immunity which will prevent and decay any Voidic Infusion on the player. A redstone fruit gives a buff to strength. Gold gives Absorb and Resistance.
voidcraft.VadeMecum.docs.desc.fruit.pg3=Lapis provides a speed buff. Emerald gives a jump buff. And diamond gives a health boost buff. The plants will only grow in light levels 2 and below. This means the plants need darkness.
voidcraft.VadeMecum.docs.desc.fruit.pg4=One can make a Voidic Alchemy Table and combine all the types of Ethereal Fruit into a potion. What this potion does is it gives the user immunity to void damage allowing one to venture down into the void below bedrock in the Overworld.
voidcraft.VadeMecum.docs.desc.voidCrystalBlock.pg1=This block is the product of bringing together nine Void Crystals. These blocks cannot do much on their own, but holding them gives the same sensation felt when close to the bottom layer of bedrock in the Overworld. Could bringing these blocks close to the void have an effect?
voidcraft.VadeMecum.docs.desc.voidCrystalBlock.pg2=This block is used to construct a portal to the Void. Create a formation in the same way as you would to construct a nether portal frame. After doing so, collect an Obsidian Flask and toss it onto the top face of the bottom layer frame. If done correctly a portal will be open, leading to the Void.
voidcraft.VadeMecum.docs.desc.voidCrystalOre=An ore found only in The End and Void. Its look depends on the dimension as well. If the ore is found in the Void, it will have a Soft Bedrock look. If it is found elsewhere, it will have an End Stone look. This ore will always drop one to three Void Crystals regardless of one's fortune.
voidcraft.VadeMecum.docs.desc.blockFakeBedrock.pg1=Upon entering the Void, you notice that the vast majority of your surroundings is comprised of Bedrock. But unlike the flat, rigid, and unyielding layer found in the overworld, this "Soft" Bedrock makes a clearly defined landscape and feels plush beneath your feet. It has the firmness of stone, so it could be used as a solid building block. Yet it also has the consistency of fertile soil and can be tilled with a strong enough tool.
voidcraft.VadeMecum.docs.desc.blockFakeBedrock.pg2=Which presents the question could something actually grow in this dimension? Time to find out...
voidcraft.VadeMecum.docs.desc.blockVoidbrick.pg1=These bricks are made from cut Void Crystal Blocks. They appear to be much more sturdy than any other block found in this dimension, but the crystal that makes them up seems to have lost their conductivity for Voidic Power as a result of being cut. While their function as a material for building Void Portals has been lost, that doesn't mean that they're useless. Standing on one of these bricks will actually stall
voidcraft.VadeMecum.docs.desc.blockVoidbrick.pg2=Voidic Infusion from being gained as if the bricks are trying to consume it from you at the same rate you gain it. Their firm frame could be used for making other objects, or simply for building and decoration.
voidcraft.VadeMecum.docs.desc.realityHole=This Rift in Space can link to many dimensions. Stepping into one will result in being teleported to one of these dimensions, at random, around the same coordinates from where you were in the void, give or take ~200 blocks. Being around these rifts reminds you of the sensation you feel when you're being watched by... him...
voidcraft.VadeMecum.docs.desc.ritualBlock=This block is used to invoke rituals to empower the Void Vade Mecum
voidcraft.VadeMecum.docs.desc.cosmicMaterial=A very rare material that can be found in The End and The Void. It is used in Star Forged crafting.
voidcraft.VadeMecum.docs.desc.voidInfuser=The special properties of Liquid Void are quite interesting indeed. While one can ponder what exactly makes it behave the way it does, this entry will focus more on harnessing its power. By combining Void Bricks, Void Cloth, a Cauldron, and a Void Star, one can create a machine that can change the physical properties of certain items in much the same way that you change via prolonged exposure to the Void's environment.
voidcraft.VadeMecum.docs.desc.voidMacerator=This Machine is the product of infusing a standard Furnace with Liquid Void. It takes Voidic Power to grind an input ore into four Void Infused dusts. You can process these dusts into a regular ingot using mundane machines.
voidcraft.VadeMecum.docs.desc.Heimdall.pg1=Beacons have the curious effect of seemingly generating a powerful beam of concentrated light. Though, such power cannot possibly be generated on its own. The more logical explanation is that it creates a small gate or rift to the Nether from which it can retrieve this energy. By modifying a Beacon via Void Infusion Altar, one can attune this gate to gather energy from the Void instead. Though, unlike a Beacon, which works effectively in
voidcraft.VadeMecum.docs.desc.Heimdall.pg2=most places with an open ceiling, the Heimdall requires fuel to keep its gate open. Since it is a modified rift to the nether recalibrated to go to the Void, it requires energy from both realms to function properly. Void Infused Quartz Dust will do the job quite nicely.
voidcraft.VadeMecum.docs.desc.voidicGen.pg1=They say there is no such thing as nothingness, for even empty space is filled with energy. But given the vacuous nature of The Void, there are plenty of opportunities to exploit this fundamental part of quantum physics. This energy manifests itself as pools of Liquid Void, whose strange physical properties make it behave in even stranger ways. This leaves one to wonder how it can be used; one potential answer can be found in the Voidic
voidcraft.VadeMecum.docs.desc.voidicGen.pg2=Generator. This machine, which is constructed by surrounding a Void Infusion Altar with Redstone, converts the chemical energy found in Liquid Void back into the unique power from which it is comprised. This "Voidic Power" has many applications, though, details on those details are best saved for another entry.
voidcraft.VadeMecum.docs.desc.voidicCable.pg1=The Voidic Generator is certainly able to supply power, however, it may not be able to reach all the machines you would like it to. However, by combining Redstone, which naturally transmits power, with a Void Crystal Block, which in and of itself is a conduit for the Void's energies, one creates Voidic Cable. These cables will automatically connect to machines and each other when placed in the world. When connected to a something storing Voidic Power, they will relay
voidcraft.VadeMecum.docs.desc.voidicCable.pg2=it to all other machines they are connected to.
voidcraft.VadeMecum.docs.desc.voidBox=A special jukebox which was first designed by Void Liches. It is special in the sense that it can read any fully functional music disk. This music box can take input disks and be extracted from using other machines, such as a hopper. It also has an auto-insert function and will auto-play the next pending disc. This, paired with its loop functionality, can be used to easily create a space which always has music playing in the background.
voidcraft.VadeMecum.docs.desc.voidicCharger.pg1=End Crystals are perhaps the most mysterious devices in the known universe. Aside from the fact that they are fragile and easily broken, all that is known of them is that they feed some sort of energy to the Ender Dragon to heal it. However, that is all you need to know to use them for your own purposes. By placing a Void Star in the center of an End Crystal, wrapping it in Void Cloth, and fortifying it with Void Infused Diamond Dust, one creates a Voidic
voidcraft.VadeMecum.docs.desc.voidicCharger.pg2=Charger. A device capable of charging certain items with Voidic Power. However, it should be noted that, due to its shape, it can only take in power from the Bottom. So plan accordingly when making your network of Voidic Generators and Voidic Cables.
voidcraft.VadeMecum.docs.desc.realityStabilizer=Throughout the Void, there are tears in space and time. It is unknown if these Holes in Reality occur naturally, or if they are the product some other powerful force. In either case, one may wish to remove them from the terrain for one reason or another. To do this, one must construct a powerful machine capable of containing these rifts. That is where this machine, the Reality Stabilizer, comes into play.
voidcraft.VadeMecum.docs.desc.voidicAlchemyTable.pg1=Consuming Ethereal Fruit and their fertilized variants provide many great benefits. However, if brewing and farming in the Overworld has taught you anything, it would be that some of the most potent potions are created from enhanced crops. This holds true for the Voidic Plants as well. By encasing a Brewing Stand in Void Bricks and creating an interface of Void Cables and an Inert Void Infusion Altar, one creates a special workspace
voidcraft.VadeMecum.docs.desc.voidicAlchemyTable.pg2=specifically for brewing with these strange plants.
voidcraft.VadeMecum.docs.desc.realityTeleporterBlock.pg1=It is known that stepping into a Hole in Reality sends you to a random location as well as a random dimension. We also know we can collect these holes by stabilizing them with the Reality Stabilizer. With all of this information we can build ourselves a device that can use the power of these holes in reality for controlled teleportation.
voidcraft.VadeMecum.docs.desc.realityTeleporterBlock.pg2=To actually use the Reality Teleportation Block, you need at least two. Once you have two or more placed down you'll need to link them together, you do this by shift right clicking on the destination point (This will be the reality teleportation block you want to be sent to) with a Reality Teleporter item in hand. This will save the location to the item, you then need to shift right click on the block you wish to teleport from.
voidcraft.VadeMecum.docs.desc.realityTeleporterBlock.pg3=To clear the location from the item, open the GUI up and click on the button that says "Clear Link" this will clear the known link allowing you to create another link. Two teleporters will not automatically be linked both ways upon just linking one, you need to link both at different times. Just remember the first save is the destination point.
voidcraft.VadeMecum.docs.desc.realityTeleporterBlock.pg4=This will allow you to have multiple points linking to a single destination point as well as multiple point teleportation such as point A leads to point B, point B leads to point C, point C leads to point A, and so on. Both the point you are teleporting from and the destination point require at least 2000 Voidic Power and one Hole in Reality, these will get consumed when teleporting. All that's left is a redstone signal pulse to the block.
voidcraft.VadeMecum.docs.desc.voidcrystal=Crystallized Void, how exactly these formed and why they're found in The End is unknown. To gather these crystals, simply venture into The End and look around for Void Crystal Ore.
voidcraft.VadeMecum.docs.desc.ectoplasm=This ghastly material drops from Void Wraiths located inside the Void.
voidcraft.VadeMecum.docs.desc.voidChain=Dropped from Chained Spectres within the Void, these chains seem hollow. Perhaps it is due to their voidic nature
voidcraft.VadeMecum.docs.desc.MoltenvoidChainPart=When one smelts a Void Chain the result is interesting. It is a ball of molten chain in which one would think would burn as you touch it, but in fact it is cool to the touch. The only explanation for this would be the voidic properties.
voidcraft.VadeMecum.docs.desc.MoltenvoidChain=Molten Chain Parts are far too pliable for any real purpose. That is where the fully formed Molten Chains come into play. Combine these parts with Charred Bones and you get a sturdy malleable chain capable of permanently changing shape as needed unlike the parts which revert back into a ball form.
voidcraft.VadeMecum.docs.desc.burnBone=Taken from your fallen enemies, the Void Wraths. These very sturdy creatures are nothing but bone, so it only makes sense for these bones to also be sturdy right?
voidcraft.VadeMecum.docs.desc.voidStar=Very similar to the Nether Star. These are dropped from the Corrupted Pawn, in fact they are the cores of such beings. These stars are capable of opening rifts to the void but only when contained correctly. Strangely, if the star is surrounded by Soft Bedrock, it'll react and rip open a portal to an unknown world.
voidcraft.VadeMecum.docs.desc.emptyObsidianFlask.pg1=It is actually possible to collect 'Void' from within the Overworld. You need a special type of flask to do so. Simply get yourself some Empty Obsidian Flasks, head down near bedrock, and Right Click. What do these Flasks do you may ask? Well if you toss one (via right click) they explode on contact. They do not seem to damage the world at all but they cast a purple flame that does not seem to burn. It is a cold flame. Though coming in contact with such a flame
voidcraft.VadeMecum.docs.desc.emptyObsidianFlask.pg2=yields interesting effects such as blindness and wither.
voidcraft.VadeMecum.docs.desc.voidCloth=For some unknown reason the only way to obtain this cloth is from taking it from a lifeless corpse of a Void Lich. Though they were already undead to begin with. Even with the cloth in your possesion you can not figure out how exactly it is made or why it has the binding properties that it does. The material proves very useful though.
voidcraft.VadeMecum.docs.desc.voidDusts=Void Dusts are the result of using a Void Infused Macerator. Using the device with ores provides four dust. Using it with Ingots or Gems results in one. The types of dusts that can be obtained are Coal, Iron, Gold, Copper, Tin, Lead, Quartz, Emerald, Lapis, and Diamond. The non-gem based dusts can then be smelted into ingot form. This effectively allows, to an extent, quadruple ore processing.
voidcraft.VadeMecum.docs.desc.ChainedSkull=Oddly, covering a Wither's skull in Charred Bones followed by Molten Chains transforms the skull. You do not know if it is your mind playing tricks on you or if this skull is alive... breathing... speaking to you. It wants you to place it down. It tells you that you can end the world with it, that you should.                                                 Placing down the skull will result in explosions and a boss fight, be prepared.
voidcraft.VadeMecum.docs.desc.voidicSuppressor=One of the few items that requires Voidic Power to function. To charge this device place it in a Voidic Charger. If this device contains power, it'll use that power to anchor the holder to the material plane. This means while in your hand or offhand the Voidic Suppressor will remove any Voidic Infusion on you and prevent more from being gained.
voidcraft.VadeMecum.docs.desc.corruptedPawn=Spawned into the world with a Chained Skull followed by an explosion. These deadly entities are very quick, deal massive damage and have a very large health pool. They attack most other creatures in sight. One must be very prepared before taking one on. Upon death, they drop their inner core, the Void Star.
voidcraft.VadeMecum.docs.desc.xia.pg1=By tossing a Void Star in the world and surrounding it in Soft Bedrock, something very strange happens. A red portal is ripped open to an unknown world. All that is known of this new world is that it is where the "Gods" reside. Perhaps taking on these so called gods may result in fortune. 
voidcraft.VadeMecum.docs.desc.voidicEssence=Raw Voidic Essence, this material will vanish when used and provides no use. Although, it resonates when near a very powerful being.
voidcraft.VadeMecum.docs.desc.voidicDragonScale=Dropped from a Voidic Dragon. They can be used in Star Forged crafting.
voidcraft.VadeMecum.docs.desc.quoriFragment=A remnant from the Plane of Dreams. This strange fragment was held by the powerful being known as Xia for some strange unknown reason. It can be used in Star Forged crafting.
voidcraft.VadeMecum.docs.desc.astralEssence=An Essence of the Astral Plane. These can be found within Void Cities. As to why they are here in the first place, one can only guess. They can be used in Star Forged crafting.
voidcraft.VadeMecum.docs.desc.voidicPhlogiston=Dropped by powerful Guardians in Void Cities. They can be used in Star Forged crafting.
voidcraft.VadeMecum.docs.desc.xiaArmor=Only obtainable from defeating Xia's first form, this armor has very high defense and grants the ability of flight. Only one piece needs to be equipped for flight, not the entire set.
voidcraft.VadeMecum.docs.desc.herobrine=The Avatar of Herobrine has 2 forms. In his first form he cannot take direct damage. Though while in this form strange pillars will form, these pillars can only take damage from direct hits from Herobrine himself. Each destroyed pillar will harm Herobrine. His second form resembles that of the Wither. In this form he can take direct damage.
voidcraft.VadeMecum.docs.desc.twins=The Twins do not like fighting. If possible, they will resort to various puzzles or mind games against their foes instead. Though, they do have the power to strike down their foes who let their guard down trying to solve such puzzles. The Twins will not just destroy without reason, they play fair and will only destroy if the challenge is failed.
voidcraft.VadeMecum.docs.desc.xiaBoss=Not much is known of Xia, what is known however is that he takes on two forms. The first being a humanoid form where he is susceptible to direct strikes. And his second form, which is more Djinn like. In his second form he is capable of maintaining a shield which protects him from all sources of damage. Though there are ways to bring down this protection momentarily.
voidcraft.VadeMecum.docs.desc.voidicDragon=Summoned by using a Void Star on a Dragon Egg. This variant of The Ender Dragon has 50 more health, deals an extra 5 damage (2 and a half hearts), and will drop Voidic Dragon Scales on death.
voidcraft.VadeMecum.docs.desc.starforge.pg1=Located in the Realm of the Gods, The Star Forge is used to forge extremely powerful Tools and Weapons. They are forged from rare materials, these being: Cosmic Material, Voidic Dragon Scales, Quori Fragments, Astral Essence, and Voidic Phlogistons. These Tools and Weapons are so strong infact that they do not become dull or break. To craft a base, you must collect at least 4 Cosmic Material and a single Quori Fragment.
voidcraft.VadeMecum.docs.desc.starforge.pg2=It is also possible to forge effects onto these Tools and Weapons. Effects come in three tiers and once placed onto a tool or weapon, they cannot be overwritten or removed. So make your choices wisely. (Do note: More Effects may be added in the future)
voidcraft.VadeMecum.docs.desc.starforge.effect.blindingFear=Targets are dealt with 10 seconds of Blindness each time they are hit.
voidcraft.VadeMecum.docs.desc.starforge.effect.firstDegreeBurns=Targets are set on fire for 30 seconds.
voidcraft.VadeMecum.docs.desc.starforge.effect.voidTouch=Adds 600 Voidic Infusion to targets.
voidcraft.VadeMecum.docs.desc.starforge.effect.xiaBlessing=Upon striking an enemy there is a 20 percent chance for the wielder to be healed for 5 hearts.
voidcraft.VadeMecum.docs.desc.starforge.effect.secondDegreeBurns=Targets are dealt with 10 seconds of Slowness 5.
voidcraft.VadeMecum.docs.desc.starforge.effect.voidWrath=The wielder's attacks will deal an extra 5 (2 and a half hearts) Voidic damage to Targets.
voidcraft.VadeMecum.docs.desc.starforge.effect.mortalFear=Targets have a 20 percent chance of having their current health to be cut in half.
voidcraft.VadeMecum.docs.desc.starforge.effect.thirdDegreeBurns=The wielder's attacks will deal an extra 20 (10 hearts) Fire damage.
voidcraft.VadeMecum.docs.desc.starforge.effect.voidCripple=Targets have a 20 percent chance of having their Voidic Infusion to be set near maximum.
voidcraft.VadeMecum.docs.desc.starforge.effect.vorp=Upon striking an enemy there is a 5 percent chance to behead them resulting them being instantly killed along with their head being dropped. This only applies to mobs that can drop a Head.
voidcraft.VadeMecum.docs.desc.starforge.effect.haste=Increases the speed at which a tool can mine. The specific value amount is 5.
voidcraft.VadeMecum.docs.desc.starforge.effect.silkTouch=Adds Silk Touch to the Tool.
voidcraft.VadeMecum.docs.desc.starforge.effect.fortune=Adds Fortune 5 to the Tool.
voidcraft.VadeMecum.docs.desc.starforge.effect.threeByThree=The Tool will now mine in a Three by Three area.

# Thaumcraft
# -- Research
tc.research_category.VoidCraft=VoidCraft
tc.research_name.vc.VoidCrystal=Crystallized Void
tc.research_text.vc.VoidCrystal=Do not fear the unknown
tc.research_name.vc.CorruptedSword=Corrupted Sword
tc.research_text.vc.CorruptedSword=Evil side of things
tc.research_name.vc.FociAcid=Wand Focus: Acid
tc.research_text.vc.FociAcid=It came from the ground!
# -- Items
item.corruptedSword.name=Corrupted Sword
# -- Foci
item.voidfociAcid.name=Wand Focus: Acid
